#задание 1
text = "Hello\nPython" #этот спецсимвол отвечает за то что переносит строку
print(text)

# задание 2
t = "Python\tAutomation" #этот спецсимвол добавляет табуляцию, то есть отодвигает слово
print(t)

path = "C:\new\test.txt" #в таком видел питон воспринимает \ как часть спецсимвола, а не часть строки, поэтому переносит + добавляет табуляцию
# корректный вариант
path_new = "C:\\new\\test.txt"
print(path_new)

print("Марка вина \"Ягодка\"") #такое экранирование позволяет сохранить ковычки
print(r'Марка вина "Ягодка"') #такой варинат тоже корректный

# задание 4
path2 = r"C:\new\test.txt" #сырая строка сохраняет все в таком виде как написано, все символы игнорируются
print(path2)

# задание 5
s = "Hello\b World" #получается что этот спецсимвол удаляет предыдущий символ
s1 = "Hello\fPython" #этот спецсимвол означает разрыв страницы (тут будет зависеть от терминала как он в итоге выведется)
print(s)
print(s1)