'''
+++++++++++++++++++++++++++++++++++++++++++++++
Кортежи в Python
+++++++++++++++++++++++++++++++++++++++++++++++
'''

'''
===============================================
1. Создайте кортеж из пяти элементов (разных типов данных).
Выведите на экран второй элемент и последний элемент этого кортежа.
===============================================
'''
# tup = (9, 9.3, 'LOL', [1, 2, 3], {'Яйца' : "Куриные"})
# print(tup[1])
# print(tup[-1])

'''
===============================================
2. Дан кортеж чисел:
nums = (4, 7, 2, 9, 4, 1, 7, 4, 3, 9)
Выведите количество вхождений числа 4 в этом кортеже.
Найдите индекс первого вхождения числа 7.
===============================================
'''
# nums = (4, 7, 2, 9, 4, 1, 7, 4, 3, 9)
# print(nums.count(4))
# print(nums.index(7))

'''
3. Преобразуйте следующий список в кортеж:
lst = ["Python", "Java", "C++", "JavaScript"]
После преобразования проверьте, присутствует ли в кортеже элемент "C++".
'''
# lst = ["Python", "Java", "C++", "JavaScript"]
# tup_lst = tuple(lst)
# print(tup_lst)
# print('C++' in tup_lst)

'''
4. Создайте кортеж с числами от 1 до 10.
Используя срезы, выведите:
Первые три элемента.
Последние три элемента.
Все элементы с шагом 2.
'''
# num = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
# print(num[0:3])
# print(num[-4:-1])
# print(num[::2])

'''
5. Создайте кортеж, содержащий вложенные список и словарь.
Попробуйте изменить список внутри кортежа, добавив в него новый элемент.
'''
# tup = ([1, 2, 3], {'City' : 'Saratov'})
# tup[0][1] = 22
# tup[1]['Новый элемент'] = 'sfsdfs'
# print(tup)