'''
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Цикл while"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Вывод чисел от 1 до N
Запросите у пользователя число N. Используя цикл while, выведите все числа от 1 до N включительно.
'''
n = int(input('Введите число: '))
i = 1
while i <= n:
    print(i)
    i += 1

# n = int(input('Введите число: '))
# res = []
# i = 1
# while i <= n:
#     res.append(i)
#     i += 1
# print(res)
'''
2. Сумма четных чисел до N
Запросите у пользователя число N. Используя цикл while, вычислите сумму всех четных чисел от 1 до N.
'''
n = int(input('Введите число: '))
sum_n = 0
i = 0
res = []
while i <= n:
    res.append(i)
    if i % 2 == 0:
        sum_n += i
    i += 1
print(res)
print(sum_n)

'''
3. Подсчет количества цифр в числе
Запросите у пользователя натуральное число. Используя цикл while, определите сколько в нем цифр.

число 12345 (его длина == 5)
1 раз заходим в цикл с i = 0 < 5, прибавляем 1 к i
2 раз заходим в цикл с i = 1 < 5, прибавляем 1 к i
3 раз заходим в цикл с i = 2 < 5, прибавляем 1 к i
4 раз заходим в цикл с i = 3 < 5, прибавляем 1 к i
5 раз заходим в цикл с i = 4 < 5, прибавляем 1 к i
6 раз пытаемся заходить в цикл с i = 5 < 5 это False в цикл не заходим, выводим i (прибавили 5 раз единичку соответсвенно 5 цифр)

тут можно даже количество символов считать в этой программе
'''
n = input('Введите число: ')
i = 0
while i < len(n):
    i += 1
print(i)

'''
4. Определение максимальной цифры в числе
Запросите у пользователя натуральное число. Используя цикл while, найдите наибольшую цифру в числе.
'''
n = input('Введите число: ')
max_digit = 0 #наше максимальное число которое мы будем выводить
i = 0 #итератор + используется как индекс цифры в строке заданной пользователем
while i < len(n): #цикл будет идти пока итератор-индекс меньше длины строки (если длина строки 5 то индекс 0 - 4)
    digit = int(n[i]) #вводим переменную цифры которая равна конкретному индексу у строки в виде int
    if digit > max_digit: #если эта цифра больше максимальной цифры которая сейчас задана то
        max_digit = digit #делаем эту цифру максимальной
    i += 1 #прибавляем единичку к индексу чтобы идти дальше
print(max_digit)

'''
5. Запрос пароля
Программа должна запрашивать у пользователя пароль, пока он не введет правильный ("qwerty123").
Как только введен правильный пароль, программа должна вывести "Доступ разрешен".
===============================================
'''
password = input('Введите пароль: ')
correct_password = "qwerty123"
while password != correct_password:
    password = input('Пароль введен не верно, повторите попытку: ')
else:
    print('Доступ разрешен')

'''
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Операторы break, continue и else в цикле while"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Поиск первого четного числа
Пусть у нас есть список чисел. Используя цикл while, найдите первое четное число и остановите цикл.
Если четное число найдено, выведите его, иначе – "Четное число не найдено".
'''
num = [1, 3, 5, 65, 33, 21]
i = 0
while i < len(num):
    if num[i] % 2 == 0:
        print('Найдено четное число:', num[i])
        break
    else:
        i += 1
else:
    print('Четное число не найдено')

'''
2. Пропуск отрицательных чисел
Запрашивайте у пользователя числа, пока он не введет 0. Суммируйте только положительные числа.
Если число отрицательное, пропускайте его с помощью continue.
'''
sum_num = 0
while True:
    num = int(input('Введите число для суммы или 0 для выхода из программы: '))
    if num == 0:
        print('Программа завершена')
        break
    if num < 0:
        continue
    sum_num += num
print(sum_num)

'''
3. Вывод нечетных чисел из диапазона
Запросите у пользователя два числа a и b. Используя while, выведите все нечетные числа в диапазоне [a, b].
Используйте continue, чтобы пропустить четные числа.
'''
a = int(input("Введите первое число: ")) #вводим первое число
b = int(input("Введите второе число: ")) #вводим второе число
i = a #говорим что наш итератор равен началу диапазона
while i <= b: #пока итератор меньше конца диапазона цикл проигрывается
    if i % 2 == 0: #если итератор четный
        i += 1 #прибавляем к нему 1(чтобы взять следующее число из диапазона)
        continue #скипаем следующие действия (то есть принт нашего числа)
    print(i) #принтуем нечетное число
    i += 1 #прибавляем 1 чтобы все те же действия повторились со следующим числом пока не дойдем до конца диапазона
else:
    print('Подсчет окончен')
'''
4. Проверка на простое число
Запросите у пользователя число N. Определите, является ли оно простым (делится только на 1 и само себя).
Если нашли делитель, остановите цикл (break).
Если break не сработал, используйте else, чтобы сообщить, что число простое.
===============================================
'''
n = int(input('Введи число: '))
i = 2 # Это наш делитель. Так как число простое мы не берем 1 и начинаем с 2
while i < n: # цикл будет выполняться пока делитель меньше введенного числа (так как когда делитель станет равным самому числу это уже не подходит)
    if n % i == 0: #если остаток от деления на наш делитель равен 0 то число не простое (так как в цикле мы не берем 1 и само число)
        print('Число не простое') #выводим что число не простое
        i += 1 #увеличиваем делитель на 1
        break #завершаем цикл
    i += 1 #увеличиваем делитель на 1
else:  #иначе выводим что число простое
    print('Число простое')

'''
5. Поиск максимального числа
Запрашивайте у пользователя числа, пока он не введет 0. Найдите наибольшее введенное число.
Используйте break, если пользователь откажется вводить данные (введет пустую строку).
'''
max_number = 0 # наше максимальное значение
while True: # бесконечный цикл так как мы не знаем когда именно завершится цикл
    n = input('Введите число: ')  #вводим число
    if n == '': # сначала у нас n строка поэтому сравниваем ее с пустой строкой
        print('Программа завершена')
        break #завершаем цикл если строка пустая
    num = int(n)
    if num == 0:
        print('Программа завершена')
        break
    if num > max_number:
        max_number = num
print('Самое большое число: ', max_number)