'''
++++++++++++++++++++++++++++++++++++++++++++++++
Задачи по уроку "Цикл for в Python – основы и применение"
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Вывести все символы строки в обратном порядке
Запросите у пользователя строку и с помощью for выведите ее символы в обратном порядке.
(Вспомните методы списка)
===============================================
'''
str_1 = input('Введи какое-либо слово: ')
list_str = list(str_1)
list_str.reverse()
for letter in list_str:
    print(letter)

'''
===============================================
2.Замена четных элементов списка на 0
Дан список чисел. Используя for и range(), замените все четные элементы списка на 0, оставив нечетные без изменений.
===============================================
'''
num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(len(num)):
    if num[i] % 2 == 0:
        num[i] = 0
print(num)

'''
===============================================
3. Генерация списка степеней двойки
Запросите у пользователя число N. Сформируйте список степеней двойки от 2^0 до 2^N включительно.
===============================================
'''
N = int(input('Введи число N: '))
lst = []
for s in range(N + 1):
    lst.append(2 ** s)
print(lst)

print(2 ** N)

'''
4. Вывод всех чисел от A до B с шагом K
Запросите у пользователя A, B и K. Используйте for и range() для вывода всех чисел от A до B включительно с шагом K.
'''
a = int(input('Введи число 1: '))
b = int(input('Введи число 2: '))
k = int(input('Введи число 3: '))
for i in range(a, b + 1, k):
    print(i)
#