# задание 1

s = 'программирование'
print(s[0]) #первый символ на экране (по индексу он нулевой)
print(s[-1]) #последний символ на экране (по индексу он -1)
print(s[2], s[-2]) #третий и предпоследний

# задание 2
# print(s[100]) #ошибка
print(len(s)) #16
count = len(s) #записал длину в переменную
print(s[count - 1]) #вывел последний символ

#задание 3
s = 'программирование'
print(s[:6]) #програ
print(s[11:16]) #вание
print(s[2:7]) #ограм
print(s[::2]) #каждый второй символ
print(s[::-1]) #строка наоборот

# задание 4
print(s[0::3]) #каждый первый символ начиная с 1 (0)
print(s[::-2]) #в обратном порядке через 1

# задание 5
# s[0] = 'П' #будет ошибка, так как строка неизменяемый тип данных
s2 = "П" + s[1:] #здесь берем и строку "П" добавляем ко всей остальной строке
print(s2)

# задание 6
word = 'abcdefgh'
print(word[2:5])
print(word[::-1])
print(word[1:7])


