'''
1. Проверка оценки
===============================================
Напишите программу, которая запрашивает у пользователя оценку (от 1 до 5) и:
Если оценка 5, выводит "Отлично!"
Если 4, выводит "Хорошо"
Если 3, выводит "Удовлетворительно"
Если 2 или 1, выводит "Неудовлетворительно"
Если введено число вне диапазона, выводит "Некорректная оценка"
'''

test_result = int(input('Введи свою оценку за тест (1-5): '))
if test_result == 5:
    print("Отлично!")
elif test_result == 4:
    print("Хорошо")
elif test_result == 3:
    print("Удовлетворительно")
elif test_result == 2 or test_result == 1:
    print("Неудовлетворительно")
else:
    print('"Некорректная оценка"')

'''
2. Определение времени суток по часам
==============================================
 Напишите программу, которая запрашивает у пользователя текущее время в часах (0-23) и сообщает:
С 6 до 11 часов – "Утро"
С 12 до 17 часов – "День"
С 18 до 21 часа – "Вечер"
С 22 до 5 часов – "Ночь"
Если введено число вне диапазона (0-23), выводит "Некорректное время"
'''
hourse = int(input('Напиши сколько у тебя сейчас часов (0-23): '))
if 6 <= hourse <= 11:
    print('Утро')
elif 12 <= hourse <= 17:
    print('День')
elif 18 <= hourse <= 21:
    print('Вечер')
elif  hourse >= 22  or hourse <= 5:
    print('Ночь')
else:
    print('Такого времени не существует')

'''
3. Классификация температуры
==============================================
Напишите программу, которая запрашивает у пользователя температуру и:
Если температура ниже -10 градусов – "Очень холодно"
Если температура от -10 до 0 – "Холодно"
Если температура от 1 до 10 – "Прохладно"
Если температура от 11 до 25 – "Тепло"
Если температура выше 25 – "Жарко"
'''
temp = int(input('Сколько у тебя сейчас градусов: '))
if temp < -10:
    print('Очень холодно')
elif -10 <= temp <= 0:
    print('Холодно')
elif 1 <= temp <= 10:
    print('Прохладно')
elif 11 <= temp <= 25:
    print('Тепло')
elif temp >= 25:
    print('Жарко')

'''
4. Проверка года на високосность
==============================================
 Напишите программу, которая запрашивает год и определяет, является ли он високосным:
Год високосный, если делится на 4, но не делится на 100,
Или если делится на 400.
В противном случае год не високосный.
'''
year = int(input('Введи какой сейчас год: '))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('Год високосный')
else:
    print('Год не високосный')

'''
5. Калькулятор двух чисел
==============================================
 Напишите программу, которая запрашивает у пользователя два числа и операцию (+, -, *, /).

Если операция +, программа выводит сумму чисел.
Если -, программа выводит разность.
Если *, программа выводит произведение.
Если /, программа проверяет деление на ноль:
Если делитель не 0, выполняет деление.
Если делитель 0, выводит "Ошибка: деление на ноль!"
Если введена неизвестная операция, программа выводит "Некорректная операция".
'''
a = float(input('Введи первое число: '))
b = float(input('Введи второе число: '))
c = input('Операция над числом (+, -, *, /): ')
if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif c == '/':
    if b != 0:
        print(a / b)
    else:
        print("Ошибка: деление на ноль!")
else:
    print("Ошибка: неизвестная операция")





