'''
1. Проверка знака числа
===============================================
Запроси у пользователя число x.
Если x > 0, выведи "Число положительное".
Если x < 0, выведи "Число отрицательное".
В остальных случаях выведи "Число равно нулю".
'''
a = int(input('Введи число:'))
if a > 0:
    print('Число положительное')
elif a < 0:
    print('Число отрицательное')
else:
    print('Это ноль')

'''
2. Проверка на четность
===============================================
Запроси у пользователя целое число x.
Если x четное, выведи "Число четное".
Если x нечетное, выведи "Число нечетное".
'''
x = int(input('Введи целое число '))
if x % 2 == 0:
    print('Число четное')
else:
    print('Число нечетное')

'''
3. Определение диапазона
===============================================
Запроси у пользователя число x.
Если x находится в диапазоне [1; 10], выведи "Число в диапазоне".
Иначе, выведи "Число вне диапазона".
'''
x = int(input('Введи число '))
if 1 <= x <= 10:
    print(f'Число {x} в диапазоне от 1 до 10')
else:
    print((f'Число {x} вне диапазона от 1 до 10'))

'''
4. Перестановка двух чисел
===============================================
Запроси у пользователя два числа: a и b.
Если a < b, поменяй их местами.
Выведи a и b в порядке убывания.
'''
a = int(input('Введи первое число: '))
b = int(input('Введи второе число: '))
if a < b:
    a, b = b, a
print(a, b)

'''
5. Поиск минимума из двух чисел
===============================================
Запроси два числа a и b.
Выведи меньшее из них.
'''
a = int(input('Введи первое число: '))
b = int(input('Введи второе число: '))
if a < b:
    print(a)
elif b < a:
    print(b)
else:
    print('Числа равны')
'''
Или другой вариант решения тоже подходит:
'''
a = int(input('Введи первое число: '))
b = int(input('Введи второе число: '))
if a < b:
    print(a)
else:
    print(b)

'''
6. Проверка наличия элемента в списке
===============================================
Создай список оценок marks = [3, 4, 5, 2, 5, 4].
Если в списке есть 2, выведи "Есть неудовлетворительная оценка".
В противном случае выведи "Все оценки положительные".
'''
marks = [3, 4, 5, 2, 5, 4]
if 2 in marks:
    print("Есть неудовлетворительная оценка")
else:
    print("Все оценки положительные")
'''
7. Проверка делимости
===============================================
Запроси у пользователя число x.
Если x кратно 3 и 5, выведи "Число делится на 3 и 5".
Если x делится только на 3, выведи "Число делится только на 3".
Если x делится только на 5, выведи "Число делится только на 5".
Если x не делится ни на 3, ни на 5, выведи "Число не делится на 3 и 5".
'''
x = int(input('Введи первое число: '))
if x % 3 == 0 and x % 5 == 0:
    print("Число делится на 3 и 5")
elif x % 3 == 0:
    print("Число делится только на 3")
elif x % 5 == 0:
    print("Число делится только на 5")
else:
    print("Число не делится на 3 и 5")

'''
8. Оператор in для проверки пароля
===============================================
Запроси у пользователя ввод пароля.
Если пароль "admin123", выведи "Доступ разрешен".
Иначе, выведи "Доступ запрещен".
'''
password = input('Введи пароль: ')
if 'admin123' in password:
    print('"Доступ разрешен"')
else:
    print("Доступ запрещен")
'''
еще один вариант
но мне кажется тут лучше использовать не in а == для точного совпадения с паролем
'''
password = input('Введи пароль: ')
if 'admin123' in password:
    print('"Доступ разрешен"')
else:
    password = input('Попробуй еще раз: ')
    if 'admin123' in password:
        print('"Доступ разрешен"')
    else:
        password = input('Поcледняя попытка: ')
        if 'admin123' in password:
            print('"Доступ разрешен"')
        else:
            print("Доступ запрещен")


'''
9. Калькулятор скидки
===============================================
Запроси у пользователя сумму покупки amount.
Если amount >= 5000, выдай скидку 10%.
Если amount >= 1000, выдай скидку 5%.
В остальных случаях без скидки.
Выведи итоговую сумму после скидки.
'''
amount = float(input('Введи сумму своей покупки: '))
if amount >= 5000:
    print(f'Твоя скидка составляет 10% - итоговая сумма: {amount * 0.9}')
elif amount >= 1000:
    print(f'Твоя скидка составляет 5% - итоговая сумма: {amount * 0.95}')
else:
    print(f'У тебя нет скидки - итоговая сумма: {amount}')

'''
10. Определение високосного года
===============================================
Запроси у пользователя год.
Год високосный, если он делится на 4, но не делится на 100 или делится на 400.
Выведи "Год високосный" или "Год не високосный".
'''
year = int(input('Введи какой сейчас год: '))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('Год високосный')
else:
    print('Год не високосный')


