'''
Тернарный оператор
++++++++++++++++++++++++++++++++++++++++++++++++
==============================================
1. Проверка четности числа
==============================================
 Запросите у пользователя число.
 Используя тернарный оператор, определите, является ли оно четным или нечетным,
 и выведите соответствующее сообщение.
'''

a = int(input('Введи число: '))
result ='Четное' if a % 2 == 0 else 'Нечетное'
print(result)

'''
2. Определение наибольшего числа
==============================================
 Запросите у пользователя два числа и с помощью тернарного оператора найдите наибольшее из них.
'''
a = int(input('Введи число: '))
b = int(input('Введи второе число: '))
result = a if a > b else b
print(result)

'''
3. Проверка положительного или отрицательного числа
==============================================
 Запросите у пользователя число и с помощью тернарного оператора определите, 
 является ли оно положительным, отрицательным или нулем.
'''
a = int(input('Введи число: '))
result = 'Положительное' if a > 0 else ('Ноль' if a == 0 else 'Отрицательное')
print(result)

'''
4. Определение возраста для входа в клуб
==============================================
 Попросите пользователя ввести свой возраст.
Если 18 лет и больше – выводить "Вход разрешен"
Если меньше 18 – "Вход запрещен"
 Используйте тернарный оператор.
'''
age = int(input('Введи свой возраст: '))
result = "Вход разрешен" if age >= 18 else "Вход запрещен"
print(result)

'''
5. Определение скидки в магазине
==============================================
 Пусть пользователь вводит сумму покупки.
Если сумма больше 5000, применяется скидка 10%.
Если меньше или равно 5000, скидки нет.
 Используйте тернарный оператор для расчета итоговой суммы.
'''
amount = float(input('Введи сумму покупки: '))
sell = f'Твоя скидка 10%. Итоговая сумма со скидкой - {amount * 0.9} ' if amount >= 5000 else f'Скидки нет. Итоговая сумма - {amount} '
print(sell)
