"""
++++++++++++++++++++++++++++++++++++++++++++++++
Множества в Python
++++++++++++++++++++++++++++++++++++++++++++++++
"""

"""
===============================================
1. Создайте множество с элементами .
Добавьте в него число, затем попробуйте добавить уже существующий элемент.(не добавится)
Выведите итоговое множество.
===============================================
"""
# set_1 = {1, 2, 3, "lOL", True, (1, 2)}
# set_1.add(5)
# set_1.add(1)
# set_1.update([10])
# print(set_1)

"""
===============================================
2. Создайте множество из списка городов:
Выведите его на экран.
Сколько уникальных городов в этом списке? (5 уникальных в моем множестве)
===============================================
"""
# cities = {"Москва", "Саратов", "Ставрополь", "Пермь", "Самара", "Москва", "Саратов" }
# print(cities)
# print(len(cities))

"""
===============================================
3. Создайте множество с числами от 1 до 10.
Удалите из него:
Число 5 (если оно есть).
Число 15 (используйте метод, который не вызовет ошибку).
Выведите итоговое множество.
===============================================
"""
# num = range(1, 11)
# num_set = set(num)
# print(num_set)
# num_set.remove(5)
# num_set.discard(15)
# print(num_set)

"""
===============================================
4. Преобразуйте строку "abrakadabra" в множество символов.
Выведите итоговое множество и определите, сколько различных букв в слове.
===============================================
"""
# str = "abrakadabra"
# set_str = set(str)
# print(set_str)
# print("Уникальных букв в слове: ", len(set_str))

"""
===============================================
5. Создайте пустое множество и попробуйте добавить в него следующие элементы:
Число 10
Строку "hello"
Кортеж (1, 2, 3)
Список [4, 5, 6]
Какие из элементов нельзя добавить в множество? Почему?

Список [4, 5, 6] нельзя добавить так как во множество нельзя добавить изменяемый тип данных
===============================================
"""
# set_1 = set()
# set_1.add(10)
# set_1.add('hello')
# set_1.add((1, 2, 3))
# # set_1.add([4, 5, 6])
# print(set_1)

"""
===============================================
6. Создайте 2 множества, в которых совпадают 2 элемента
Найдите:
Пересечение A и B.
Объединение A и B.
Разность A - B.
Разность B - A.
Симметричную разность A ^ B.
===============================================
"""
set_a = {1, 2, 3, 4, 5, 6}
set_b = {5, 6, 7, 8, 9, 10}
# set_a &= set_b # пересечения А и В вариант 3
# set_a |= set_b # Объединения А и В вариант 3
# set_a -= set_b # Разность А и В вариант 3 c записью в А
# set_a ^= set_b # Симметричная разность А и В. Изменяет список А

print('Пересечение А и В: ', set_a & set_b)
print('Пересечение А и В вариант 2: ', set_a.intersection(set_b))
# print('Пересечение А и В вариант 3: ', set_a)

print('Объединение А и В: ', set_a | set_b)
print('Объединение А и В вариант 2: ', set_a.union(set_b))
# print('Объединение А и В вариант 3: ', set_a)

print('Разность А и В: ', set_a - set_b) # 5 и 6 из первого множества удаляются и выводится первое множество
print('Разность В и А: ', set_b - set_a) # 5 и 6 из второго множества удаляются и выводится второе множество
print('Разность А и В вариант 2: ', set_a.difference(set_b))
# print('Разность А и В вариант 3 c записью в А: ', set_a)

print('Симметричная разность А и В: ', set_a ^ set_b) # по сути это объединение множеств с вычитанием пересечений (берем все значения, но удаляем пересечения)
print('Симметричная разность А и В вариант 2: ', set_a.symmetric_difference(set_b))
# print('Симметричная разность А и В вариант 3 с изменением А: ', set_a)

"""
===============================================
7. Создайте два множества из чисел 1 до 10:
even_numbers — содержит четные числа.
odd_numbers — содержит нечетные числа.
Проверьте:
Какое будет пересечение &?
Какое будет объединение |?
===============================================
"""
even_numbers = {x for x in range(1, 11) if x % 2 == 0}
print(even_numbers)
odd_numbers = {x for x in range(1, 11) if x % 2 != 0}
print(odd_numbers)
print('Пересечение четных и нечетных: ', even_numbers & odd_numbers) #пустое множество
print('Объединение четных и нечетных: ', even_numbers | odd_numbers) #все элементы

"""
===============================================
8. Даны множества студентов, записавшихся на курсы:
python_students = {"Анна", "Иван", "Мария", "Сергей"}
java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
Определите:
Кто записан на оба курса? 
Кто записан только на один курс?
Кто записан хотя бы на один курс?
===============================================
"""
python_students = {"Анна", "Иван", "Мария", "Сергей"}
java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
print("Записаны на оба курса: ", python_students & java_students) # записаны на оба курса значит есть и в том и в том множестве
print("Записаны только на один курс: ", python_students ^ java_students) # записаны ТОЛЬКО на 1 курс значит что есть или в том курсе или в том но не в двух сразу,  надо удалить только пересечения (людей которые есть и в том и в том) и вывести всех остальных
print("Записаны хотя бы на один курс: ", python_students | java_students) # записаны хотя бы на один курс это по сути все студенты, просто объединение

"""
===============================================
9. Даны множества слов:
text1 = set("программирование")
text2 = set("автоматизация")
Найдите общие буквы в двух словах.
Найдите буквы, которые есть только в первом слове.
Найдите уникальные буквы каждого слова.
===============================================
"""
text1 = set("программирование")
text2 = set("автоматизация")
print('Общие буквы в словах: ', text1.intersection(text2))

# В первом слове есть буквы, которые находятся и во втором слове. Чтобы вывести буквы, которые есть только
# в первом слове нам надо из первого слова удалить буквы которые есть во втором слове.
# Для этого применяется вычетание, которое означает - Удалить элементы, которые есть в вычитаемом множестве
print('Буквы только в первом слове: ', text1.difference(text2))

print('Уникалные буквы каждого слова: ', text1.symmetric_difference(text2)) # оставляем только несовпадающие элементы

